<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE MOONLIGHT</title>
</head>
    <style>
            .circular1
            {
                 border-radius: 50%; 
            } 
            #k,#s{
                display: flex;
                background-color: gray;
            }
            #k1,#k2,#k3,#k4,#k5,#k6,#k7,#k8,#k9,#k10{
                text-align: center;
                width:19%;
            }
            img{
                height: 250px;
                width:250px;
            }
            h1{
                font-family: 'Times New Roman', Times, serif;
                color:rgb(255, 0, 157);
                text-align: center;
                background-color: black;
            }
            .head{
                background-color: black;
            }
            .navbar{       
            border-radius: 50px; 
            background-color:rgb(14, 122, 91);
    }
    .navbar ul{
            overflow: auto;
    }
    .navbar li{
            float: left;
            list-style: none;
            margin : 8px 105px;
            font-size: 40px;
            font-style: italic;   
           
    }
    .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color : yellow;
            display : flex;
            font-size : 25px;
    }
    h2{
        color: yellow;
    }
        </style>
        <body>
            <div class="d1">
                <h1>THE MOONLIGHT CAFE</h1>
            <nav class="navbar">
                <ul>
                    <li><a href="home.html"><u>HOME</u></a></li>
                    <li><a href="menu.html"><u>MENU</u></a></li>
                    <li><a href="contact.html"><u>CONTACT</u></a></li>
                    <li><a href="gallery.html"><u>IMAGE GALLERY</u></a></li>
                </ul>
            </nav>
            </div>
            <h1 class="head">CATEGORIES</h1>
            <div id="k">
                <div id="k1"><a href="coffee.html"><img class="circular1" src="C:\Users\kgupt\Downloads\menu-4.jpg" ></a>
                <br/><span><h2>COFFEE</h2></span>
                </div>
                <div id="k2"><a href="tea.html"><img class="circular1" src="C:\Users\kgupt\Downloads\Masala tea.jpg" ></a>
                <br/><span><h2>TEA</h2></span>
                </div>
                <div id="k3"><a href="colddrinks.html"><img class="circular1" src="C:\Users\kgupt\Downloads\cd1.jpg" ></a>
                <br/><span><h2>COLD DRINKS</h2></span>
                </div>
                <div id="k4"><a href="beverages.html"><img class="circular1" src="C:\Users\kgupt\Downloads\b2.jpeg" ></a>
                <br/><span><h2>BEVERAGES</h2></span>
                </div>
                <div id="k5"><a href="smoothies.html"><img class="circular1" src="C:\Users\kgupt\Downloads\smoothie.jpeg" ></a>
                <br/><span><h2>SMOOTHIES</h2></span>
                </div>
            </div>
        
            <div id="s">
                <div id="k6"><a href="shakes.html"><img class="circular1" src="C:\Users\kgupt\Downloads\s3.jpg" ></a>
                <br/><span><h2>SHAKES</h2></span>
                </div>
                <div id="k7"><a href="snacks.html"><img class="circular1" src="C:\Users\kgupt\Downloads\Sn1.jpg" ></a>
                <br/><span><h2>SNACKS</h2></span>
                </div>
                <div id="k8"><a href="bakery.html"><img class="circular1" src="C:\Users\kgupt\Downloads\BA1.jpeg" ></a>
                <br/><span><h2>BAKERY</h2></span>
                </div>
                <div id="k9"><a href="deserts.html"><img class="circular1" src="C:\Users\kgupt\Downloads\menu-3.jpg" ></a>
                <br/><span><h2>DESSERTS</h2></span>
                </div>
                <div id="k10"><a href="specials.html"><img class="circular1" src="C:\Users\kgupt\Downloads\menu-6.jpg" ></a>
                <br/><span><h2>SPECIALS</h2></span>
                </div>
            </div>
                    
        </body>
</html>
