<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE MOONLIGHT</title>
</head>
    <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
  background: #f5f6f7;
}

.header {
  text-align: center;
  text-transform: uppercase;
  padding: 32px;
  background-color: #0a0a23;
  color: #fff;
  border-bottom: 4px solid #fdb347;
}

.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px 10px;
}

.gallery img {
  width: 100%;
  max-width: 350px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.gallery::after {
  content: "";
  width: 350px;
}
.navbar{       
            border-radius: 50px; 
            background-color: black;
    }
    .navbar ul{
            overflow: auto;
    }
    .navbar li{
            float: left;
            list-style: none;
            margin : 8px 105px;
            font-size: 40px;
            font-style: italic;   
    }
    .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color : yellow;
            display : flex;
            font-size : 25px;
    }
    h1{
      text-align: center;
      color: palevioletred;
    }
</style>
<body>
  <div class="d1">
    <h1>THE MOONLIGHT CAFE</h1>
<nav class="navbar">
    <ul>
        <li><a href="home.html"><u>HOME</u></a></li>
        <li><a href="menu.html"><u>MENU</u></a></li>
        <li><a href="contact.html"><u>CONTACT</u></a></li>
        <li><a href="gallery.html"><u>IMAGE GALLERY</u></a></li>
    </ul>
</nav>
</div>
        <header class="header">
        <h1>Moonlight Photo Gallery</h1>
        </header>
        <div class="gallery">
        <img src="C:\Users\kgupt\Downloads\ccorn.jpeg">    
        <img src="C:\Users\kgupt\Downloads\Momos-snap.jpg">
        <img src="C:\Users\kgupt\Downloads\nachos.jpeg">
        <img src="C:\Users\kgupt\Downloads\pizza.jpeg">
        <img src="C:\Users\kgupt\Downloads\crispypotato.jpg">
        <img src="C:\Users\kgupt\Downloads\cake.jpeg">
        <img src="C:\Users\kgupt\Downloads\biscuit.jpeg">
        <img src="C:\Users\kgupt\Downloads\donut.jpg">
        <img src="C:\Users\kgupt\Downloads\cup.jpg">
        <img src="C:\Users\kgupt\Downloads\ks.jpeg">
        <img src="C:\Users\kgupt\Downloads\os1.jpeg">
        <img src="C:\Users\kgupt\Downloads\lemonade.jpg">
        <img src="C:\Users\kgupt\Downloads\green tea.jpeg">
        <img src="C:\Users\kgupt\Downloads\white tea.jpeg">
        <img src="C:\Users\kgupt\Downloads\capechino coffee.jpeg">
        <img src="C:\Users\kgupt\Downloads\blueberry-Smoothie.jpeg">
        <img src="C:\Users\kgupt\Downloads\ts.jpg">
        <img src="C:\Users\kgupt\Downloads\White-Chocolate-Oreo-Cookie-Balls.png">
        </div>     
</body>
</html>
