<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE MOONLIGHT</title>
</head>
    <style>
body {
  background-image: url(https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg);
  font-family: sans-serif;
  padding: 20px;
}

h1 {
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 15px;
}

h2 {
  font-size: 30px;
}

.established {
  font-style: italic;
}

h1, h2, p {
  text-align: center;
}

.menu {
  width: 80%;
  background-color: burlywood;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  max-width: 500px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:-25px;
}

hr {
  height: 2px;
  background-color: brown;
  border-color: brown;
}

.bottom-line {
  margin-top: 25px;
}

h1, h2 {
  font-family: Impact, serif;
}

.item p {
  display: inline-block;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 18px;
}

.flavor, .dessert {
  text-align: left;
  width: 75%;
}

.price {
  text-align: right;
  width: 25%;
}

footer {
  font-size: 14px;
}

.address {
  margin-bottom: 5px;
}

a {
  color: black;
}

a:visited {
  color: black;
}

a:hover {
  color: brown;
}

a:active {
  color: brown;
}
.navbar{       
            border-radius: 50px; 
            background-color: black;
    }
    .navbar ul{
            overflow: auto;
    }
    .navbar li{
            float: left;
            list-style: none;
            margin : 8px 75px;
            font-size: 40px;
            font-style: italic;   
    }
    .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color : yellow;
            display : flex;
            font-size : 25px;
    }

    </style>
        <body>
          <div class="d1">
        <nav class="navbar">
            <ul>
                <li><a href="home.html"><u>HOME</u></a></li>
                <li><a href="menu.html"><u>MENU</u></a></li>
                <li><a href="contact.html"><u>CONTACT</u></a></li>
                <li><a href="gallery.html"><u>IMAGE GALLERY</u></a></li>
            </ul>
        </nav>
        </div>
            <div class="menu">
                <main>
                  <h1>THE MOONLIGHT CAFE</h1>
                  <p class="established">Est. 2022<br/>By- Kashika Gupta</p>
                  <hr>
                  <section>
                    <h2>Shakes</h2>
                    <article class="item">
                      <p class="flavor">Kitkat Shake</p><p class="price">120.00</p>
                    </article>
                    <article class="item">
                      <p class="flavor">Oreo Shake</p><p class="price">125.00</p>
                    </article>
                    <article class="item">
                      <p class="flavor">Vanilla Shake</p><p class="price">100.00</p>
                    </article>
                    <article class="item">
                      <p class="flavor">Chocolate Shake</p><p class="price">85.00</p>
                    </article>
                    <article class="item">
                      <p class="flavor">Strawberry Shake</p><p class="price">95.00</p>
                    </article>
                    <article class="item">
                      <p class="flavor">Banana Shake</p><p class="price">135.00</p>
                    </article>
                    <article class="item">
                      <p class="flavor">Mango Shake</p><p class="price">120.00</p>
                    </article>
                    <article class="item">
                      <p class="flavor">Apple Shake</p><p class="price">125.00</p>
                    </article>
                  </section>
                  <section>
                    <h2>Desserts</h2>
                    <article class="item">
                      <p class="dessert">Chocolate crumble</p><p class="price">100.00</p>
                    </article>
                    <article class="item">
                      <p class="dessert">Mango quark joghurt</p><p class="price">80.00</p>
                    </article>
                    <article class="item">
                      <p class="dessert">Fried icecream</p><p class="price">110.00</p>
                    </article>
                    <article class="item">
                      <p class="dessert">Lemon panna cotta</p><p class="price">90.00</p>
                    </article>
                    <article class="item">
                      <p class="dessert">Donuts</p><p class="price">80.00</p>
                    </article>
                    <article class="item">
                      <p class="dessert">Molten Cake</p><p class="price">70.00</p>
                    </article>
                    <article class="item">
                      <p class="dessert">Oreo Cookie Balls</p><p class="price">80.00</p>
                    </article>
                    <article class="item">
                      <p class="dessert">Chocolate Mousee</p><p class="price">120.00</p>
                    </article>
                  </section>
                  <section>
                  <h2>Coffee</h2>
                    <article class="item">
                      <p class="flavor">Vietnamese coffee</p><p class="price">80.00</p>
                    </article>
                    <article class="item">
                      <p class="flavor">iced coffee</p><p class="price">75.00</p>
                    </article>
                    <article class="item">
                      <p class="flavor">flat white coffee</p><p class="price">50.00</p>
                    </article>
                    <article class="item">
                      <p class="flavor">capechino coffee</p><p class="price">95.00</p>
                    </article>
                    <article class="item">
                      <p class="flavor">americano coffee</p><p class="price">105.00</p>
                    </article>
                    <article class="item">
                      <p class="flavor">mocha coffee</p><p class="price">95.00</p>
                    </article>
                    <article class="item">
                      <p class="flavor">chocolate coffee</p><p class="price">55.00</p>
                    </article>
                    <article class="item">
                      <p class="flavor">espresso coffee</p><p class="price">65.00</p>
                    </article>
                  </section>
                  <section>
                    <h2>Tea</h2>
                    <article class="item">
                      <p class="flavor">Organic Tulsi tea</p><p class="price">30.00</p>
                    </article>
                    <article class="item">
                      <p class="flavor">Pu reh tea</p><p class="price">35.00</p>
                    </article>
                    <article class="item">
                      <p class="flavor">Green tea</p><p class="price">40.00</p>
                    </article>
                    <article class="item">
                      <p class="flavor">Herbal tea</p><p class="price">35.00</p>
                    </article>
                    <article class="item">
                      <p class="flavor">Masala tea</p><p class="price">35.00</p>
                    </article>
                    <article class="item">
                      <p class="flavor">Mint tea</p><p class="price">35.00</p>
                    </article>
                    <article class="item">
                      <p class="flavor">Black tea</p><p class="price">35.00</p>
                    </article>
                    <article class="item">
                      <p class="flavor">Lemon tea</p><p class="price">35.00</p>
                    </article>
                 </section>
                 <section>
                  <h2>Smoothies</h2>
                  <article class="item">
                    <p class="flavor">Tropical Smoothie</p><p class="price">80.00</p>
                  </article>
                  <article class="item">
                    <p class="flavor">Pineapple Smoothie</p><p class="price">85.00</p>
                  </article>
                  <article class="item">
                    <p class="flavor">Mango Smoothie</p><p class="price">105.00</p>
                  </article>
                  <article class="item">
                    <p class="flavor">Peach Smoothie</p><p class="price">85.00</p>
                  </article>
                  <article class="item">
                    <p class="flavor">Strawberry Smoothie</p><p class="price">90.00</p>
                  </article>
                  <article class="item">
                    <p class="flavor">Blueberry Smoothie</p><p class="price">95.00</p>
                  </article>
                  <article class="item">
                    <p class="flavor">Apple Banana Smoothie</p><p class="price">75.00</p>
                  </article>
                  <article class="item">
                    <p class="flavor">Strawberry Banana Smoothie</p><p class="price">75.00</p>
                  </article>
               </section>
               <section>
              <h2>Specials</h2>
              <article class="item">
                <p class="flavor">Mexican Maggi</p><p class="price">80.00</p>
              </article>
              <article class="item">
                <p class="flavor">Pasta</p><p class="price">110.00</p>
              </article>
              <article class="item">
                <p class="flavor">Crispy roll</p><p class="price">75.00</p>
              </article>
              <article class="item">
                <p class="flavor">Manchurian </p><p class="price">90.00</p>
              </article>
              <article class="item">
                <p class="flavor">Vanilla icecream</p><p class="price">70.00</p>
              </article>
              <article class="item">
                <p class="flavor">Moonlight special</p><p class="price">200.00</p>
              </article>
              <article class="item">
                <p class="flavor">Chocolate sundae</p><p class="price">90.00</p>
              </article>
              <article class="item">
                <p class="flavor">Raspberry icecream </p><p class="price">30.00</p>
              </article>
                
             </section>
                </main>
                <hr class="bottom-line">
                <footer>
                  <p>
                    <a href="home.html" target="_blank">Visit our website</a>
                  </p>
                  <p class="address"></p>
                </footer>
              </div>
        </body>
</html>

