<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE MOONLIGHT</title>
</head>
    <style>
        .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 140, 109, 0.2);
    max-width: 345px;
    margin: 10px;
    text-align: center;
    font-family: arial;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    width: 100%;
    height: auto;
    max-height: 200px; /* Adjust the height as needed */
    object-fit: cover;
}
        </style>
<body>
    <div class="card-container">
        <div class="card">
            <img src="V1.jpg" alt="Image 1">
            <h2>50 Rupees</h2>
            <p>Buy Now</p>
        </div>
        <div class="card">
            <img src="chcoffee.png" alt="Image 2">
            <h2>60 Rupees</h2>
            <p>Buy Now</p>
        </div>
    </div>
</body>
</html>